<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FineBudget.Models\FineBudget.Models.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
</Project>
