# FineBudget

./: FineBudget.sln  README.md
API/: API.csproj
API/Controllers/: AuthController.cs  BaseCrudController.cs
API/Middlewares/: GlobalExceptionHandler.cs
BudgetData/: BudgetContext.cs  BudgetData.csproj  BudgetUnitOfWork.cs  FineBudget.Data.csproj
BudgetData/Migrations/: 20250311085113_Initial.Designer.cs  20250311085113_Initial.cs  20250402063433_Initial.Designer.cs  20250402063433_Initial.cs  20250410104106_InitialIdentityMigration.Designer.cs  20250410104106_InitialIdentityMigration.cs  BudgetContextModelSnapshot.cs
BudgetData/Repositories/: AccountRepository.cs  AssetRepository.cs  CostRepository.cs  IncomeRepository.cs  LiabilityRepository.cs
BudgetData/Services/Implementations/: AccountDataService.cs  AssetDataService.cs  BaseCRUDDataService.cs  CostDataService.cs  ImportDataService.cs  IncomeDataService.cs  LiabilityDataService.cs
BudgetData/Services/Interfaces/: IAccountDataService.cs  IAssetDataService.cs  IBaseCRUDDataService.cs  ICostDataService.cs  IIncomeDataService.cs  ILiabilityDataService.cs
BudgetData/Services/Specifications/: AccountSpecification.cs
BudgetData/Validators/: AccountRequestDtoValidator.cs  AssetRequestDtoValidator.cs  CostRequestDtoValidator.cs  IncomeRequestDtoValidator.cs  LiabilityRequestDtoValidator.cs
DTOs/: DTOs.csproj  FineBudget.DTO.csproj
DTOs/BaseDto/: BaseRequestDto.cs  BaseResponseDto.cs
DTOs/BaseDto/BalanceItem/: BalanceItemRequestDto.cs  BalanceItemResponseDto.cs
DTOs/BaseDto/Operation/: OperationRequestDto.cs  OperationResponseDto.cs
DTOs/Profiles/: BudgetProfile.cs
DTOs/Requests/: AccountRequestDto.cs  AssetRequestDto.cs  CostRequestDto.cs  IncomeRequestDto.cs  LiabilityRequestDto.cs
DTOs/Responses/: AccountResponseDto.cs  ApiResponse.cs  AssetResponseDto.cs  CostResponseDto.cs  IncomeResponseDto.cs  LiabilityResponseDto.cs
Database/: Database.csproj
Database/Repository/Interfaces/: IRepository.cs
Database/Repository/Repositories/: Repository.cs
Database/Service/: BaseCrudDataService.cs  IBaseCrudDataService.cs
Database/Specifications/: BaseSpecification.cs  ISpecification.cs
Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DbRepository/: Data.csproj  DbRepository.csproj  PredicateBuilder.cs
DbRepository/Interfaces/: IReadOnlyRepository.cs  IRepository.cs  IWriteOnlyRepository.cs
DbRepository/Models/: PaginatedResponse.cs  QueryParameters.cs
DbRepository/Repositories/: ReadOnlyRepository.cs  Repository.cs  WriteOnlyRepository.cs
DbRepository/Repository/Interfaces/: IRepository.cs
DbRepository/Repository/Repositories/: Repository.cs
DbRepository/Service/: BaseCrudDataService.cs  IBaseCrudDataService.cs
DbRepository/Specifications/: BaseSpecification.cs  ISpecification.cs
DbRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ErrorsHandlers/: ApiException.cs  ApiResponse.cs  ErrorCode.cs  ErrorCodeExtensions.cs  ErrorsHandlers.csproj  ExceptionHandler.cs  GlobalExceptionHandler.cs
Extensions/DbExtensions/: QueryableExtension.cs
FileHandler/: CsvFileReader.cs  IFileReader.cs
FineBudget/: BudgetContext.cs  ExceptionHandler.cs  FineBudget.csproj  FineBudget.http  Program.cs  appsettings.json
FineBudget.DTO/BaseDto/BalanceItem/: BalanceItemResponseDto.cs
FineBudget.DTO/BaseDto/Operation/: OperationRequestDto.cs  OperationResponseDto.cs
FineBudget.DTO/Profiles/: BudgetProfile.cs
FineBudget.DTO/Requests/: IncomeRequestDto.cs  LiabilityRequestDto.cs
FineBudget.DTO/Responses/: CostResponseDto.cs
FineBudget.Models/: BudgetUser.cs  FineBudget.Models.csproj
FineBudget.Models/BaseModels/: BalanceItem.cs  Operation.cs
FineBudget.Models/Entities/: Account.cs  Asset.cs  Cost.cs  Income.cs  Liability.cs
FineBudget.Models/Enums/: AssetType.cs  CostCategory.cs  IncomeCategory.cs  LiabilityType.cs
FineBudget/Controllers/: AccountsController.cs  AssetsController.cs  BaseController.cs  BaseCrudController.cs  CostsController.cs  ImportController.cs  IncomesController.cs  LiabilitiesController.cs
FineBudget/Extensions/: QueryParametersExtension.cs
FineBudget/Healthcheck/: DatabaseHealthCheck.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs
FineBudget/Migrations/: 20250203062735_Initial.Designer.cs  20250203062735_Initial.cs  BudgetContextModelSnapshot.cs
FineBudget/Models/: MoneyFlowTransactionItem.cs
FineBudget/Properties/: launchSettings.json
FineBudget/Repositories/: AccountRepository.cs  AssetRepository.cs  CostRepository.cs  IncomeRepository.cs  LiabilityRepository.cs
FineBudget/Services/Implementations/: AccountDataService.cs  AssetDataService.cs  CostDataService.cs  ImportDataService.cs  IncomeDataService.cs  LiabilityDataService.cs
FineBudget/Services/Interfaces/: IAccountDataService.cs  IAssetDataService.cs  ICostDataService.cs  IImportDataService.cs  IIncomeDataService.cs  ILiabilityDataService.cs
FineBudget/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Libraries/: Libraries.csproj
Models/: Models.csproj
Models/API/: ApiFailureResponse.cs  ApiResponse.cs  ApiSuccessResponse.cs  ErrorInfo.cs  PaginatedResponse.cs  QueryParameters.cs
Models/Database/: BaseEntity.cs  IBaseEntity.cs
Models/DbModels/BaseModels/: BalanceItem.cs  BaseEntity.cs  Operation.cs
Models/DbModels/Enums/: AssetType.cs  CostCategory.cs  IncomeCategory.cs  LiabilityType.cs
Models/DbModels/Interfaces/: IBaseEntity.cs
Models/DbModels/MainModels/: Account.cs  Asset.cs  Cost.cs  Income.cs  Liability.cs
Models/Dto/: BaseRequestDto.cs  BaseResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
Models/Enums/: ErrorCode.cs
Models/Exceptions/: ApiException.cs
Models/Exceptions/CustomExceptions/: DbException.cs  IntegrationException.cs  NotFoundException.cs  ValidationException.cs
Models/Extensions/: ErrorCodeExtensions.cs
Models/Identity/: ApplicationUser.cs
Shared/Utilities/: ApiExceptionsFactory.cs
