<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\DTOs\FineBudget.DTO.csproj" />
    <ProjectReference Include="..\FineBudget.Models\FineBudget.Models.csproj" />
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
  </ItemGroup>

</Project>
